# ams-solr-metrics-mpack

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/ambari/solr/metrics/: SolrMetricsApplication.java
src/main/java/org/apache/ambari/solr/metrics/metrics/: SolrJmxConnectionConfig.java  SolrJmxDataCollector.java  SolrMetricsData.java  SolrMetricsSink.java
src/main/java/org/apache/ambari/solr/metrics/task/: SceduledSolrMetricsTask.java
src/main/resources/: application.properties  infra-solr-metrics.properties  log4j2.xml
src/main/resources/dashboards/: grafana-infra-solr-cores-aggregated.json  grafana-infra-solr-hosts.json
src/main/resources/mpack/: mpack.json
src/main/resources/mpack/hdp-addon-services/INFRA_SOLR_METRICS/1.0.0/: metainfo.xml
src/main/resources/mpack/hdp-addon-services/INFRA_SOLR_METRICS/1.0.0/configuration/: infra-solr-metrics-env.xml  infra-solr-metrics-log4j2-xml.xml  infra-solr-metrics-properties.xml
src/main/resources/mpack/hdp-addon-services/INFRA_SOLR_METRICS/1.0.0/package/scripts/: infra_solr_metrics.py  params.py  status_params.py
src/main/resources/mpack/hdp-addon-services/INFRA_SOLR_METRICS/1.0.0/properties/: infra-solr-metrics-env.sh.j2  infra-solr-metrics-log4j2.xml.j2
src/main/resources/scripts/: infra-solr-metrics-env.sh  infra-solr-metrics.sh
