/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.netflix.nebula:gradle-ospackage-plugin:4.4.0"
    classpath 'de.undercouch:gradle-download-task:3.2.0'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
  }
}

repositories {
  mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'nebula.ospackage'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.src = 'src/main/resources/'

repositories {
  mavenCentral()
  jcenter()
}
task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
}

distributions {
  main {
    contents {
      baseName = 'ams-solr-metrics-mpack'
      from { src + 'mpack'}

      from { src + 'mpack/mpack.json' }
    }
  }
}

distTar {
  destinationDir = file(buildDir)
  compression = Compression.GZIP
  extension = 'tar.gz'
}

task buildTar(dependsOn: [clean, distTar]) {
}

jar {
  baseName = 'ams-solr-metrics-mpack'
  version = '0.1.0'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter:1.5.6.RELEASE")
  compile("org.apache.ambari:ambari-metrics-common:2.5.1.0.0")
}